<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>money-test</artifactId>
    <version>${revision}</version>


    <parent>
        <groupId>org.money.test.org.money.sales</groupId>
        <artifactId>money-project</artifactId>
        <version>${revision}</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.money.test.org.money.sales</groupId>
            <artifactId>money-admin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.money.test.org.money.sales</groupId>
            <artifactId>money-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.money.test.org.money.sales</groupId>
            <artifactId>money-basic</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>examples-utils</artifactId>
            <version>3.5.3</version>
            <optional>true</optional>
        </dependency>


    </dependencies>



</project>
